org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.14
kotlin_loader_version=1.13.4+kotlin.2.2.0
yarn_mappings=1.21.1+build.3
# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group=com.cobbleworldmmo
archives_base_name=cobbleworldmmo
# Dependencies
fabric_version=0.116.4+1.21.1
#cobblemon_version=1.6.1+1.21.1
cobblemon_version=1.7.0+1.21.1-SNAPSHOT
gooeylibs_version=3.1.0-1.21.1-SNAPSHOT